#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_NCS_SAMPLES_DEFAULTS=n

CONFIG_ZBOSS_LIBRARY_SOURCES=y
CONFIG_ZIGBEE=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_SERIAL=n
CONFIG_GPIO=n
CONFIG_PWM=n
# CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH=y
CONFIG_FLASH_SIZE=8192
CONFIG_FLASH_BASE_ADDRESS=0x00
CONFIG_IEEE802154=y
CONFIG_IEEE802154_NATIVE_POSIX=y
CONFIG_NET_L2_ZIGBEE=y
CONFIG_NET_L2_ETHERNET=n
CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="natpos_802154"
CONFIG_USE_BABBLESIM=y
# CONFIG_ZB_CONFIGURABLE_MEM=y
CONFIG_ZB_PRODUCTION_CONFIG=n
CONFIG_ZBOSS_DEFAULT_THREAD_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_LOG_OVERRIDE_LEVEL=3

# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_HEAP_MEM_POOL_SIZE=16382
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_ROLE_COORDINATOR=y

# Disable ZBOSS trace logs
# CONFIG_ZBOSS_TRACE_LOG_LEVEL_OFF=y
CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y
CONFIG_ZBOSS_OSIF_LOG_LEVEL_DBG=y
CONFIG_ZBOSS_TRACE_MASK=0xb5c

# Enable bonding
CONFIG_NVS=n

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=n

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16382

# Enable nRF ECB driver
CONFIG_CRYPTO=n
CONFIG_CRYPTO_NRF_ECB=n

# Cryptocell is not supported through CSPRNG driver API: NCSDK-4813
# CONFIG_ENTROPY_CC310=n

# For packets reception
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_RA_RDNSS=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
